// Font

$family: 'Poppins', sans-serif
$size: 16px

// ## Colors

// ### Primary

$red: hsl(0, 100%, 74%) 
$green: hsl(154, 59%, 51%)
$white: hsl(0, 0%, 100%)

// ### Accent

$blue: hsl(248, 32%, 49%)

// ### Neutral

$dark-blue: hsl(249, 10%, 26%) 
$grayish-blue: hsl(246, 25%, 77%)

// Borders

$border-input: 1px solid hsl(246, 25%, 89%)
$border-input-focus: 2px solid hsl(246, 25%, 75%)
$border-input-error: 2px solid hsl(0, 100%, 74%)

// Shadows

$shadow-btn: 0 4px 0px 0px hsl(154, 59%, 40%)
$shadow-form: 0 9px 0px 0px rgba(0, 0, 0, .2)